<?xml version="1.0" encoding="utf-8"?>
<GameGenie>
	<Table Name="Temp_CollisionEditor" >
		<Column Name="SNO"  Type="Integer" >
		</Column>
		<Column Name="ID"  Type="String" >
		</Column>
		<Column Name="RectX"  Type="Integer" >
		</Column>
		<Column Name="RectY"  Type="Integer" >
		</Column>
		<Column Name="RectW"  Type="Integer" >
		</Column>
		<Column Name="RectH"  Type="Integer" >
		</Column>
		<Data>
		</Data>
	</Table>
	<Table Name="Temp_ModuleEditor" >
		<Column Name="Index"  Type="Integer" >
		</Column>
		<Column Name="ID"  Type="String" >
		</Column>
		<Column Name="IMAGE"  Type="String" >
		</Column>
		<Column Name="X"  Type="Integer" >
		</Column>
		<Column Name="Y"  Type="Integer" >
		</Column>
		<Column Name="Width"  Type="Integer" >
		</Column>
		<Column Name="Height"  Type="Integer" >
		</Column>
		<Column Name="Descri"  Type="String" >
		</Column>
		<Data>
			<Row>
				<cell>0</cell>
				<cell>0000</cell>
				<cell>0</cell>
				<cell>12</cell>
				<cell>10</cell>
				<cell>32</cell>
				<cell>32</cell>
				<cell>coin</cell>
			</Row>
			<Row>
				<cell>1</cell>
				<cell>0001</cell>
				<cell>0</cell>
				<cell>51</cell>
				<cell>10</cell>
				<cell>28</cell>
				<cell>32</cell>
				<cell>coin</cell>
			</Row>
			<Row>
				<cell>2</cell>
				<cell>0002</cell>
				<cell>0</cell>
				<cell>86</cell>
				<cell>10</cell>
				<cell>22</cell>
				<cell>32</cell>
				<cell>coin</cell>
			</Row>
			<Row>
				<cell>3</cell>
				<cell>0003</cell>
				<cell>0</cell>
				<cell>110</cell>
				<cell>10</cell>
				<cell>14</cell>
				<cell>32</cell>
				<cell>coin</cell>
			</Row>
			<Row>
				<cell>4</cell>
				<cell>0004</cell>
				<cell>0</cell>
				<cell>14</cell>
				<cell>65</cell>
				<cell>22</cell>
				<cell>22</cell>
				<cell>s</cell>
			</Row>
			<Row>
				<cell>5</cell>
				<cell>0005</cell>
				<cell>0</cell>
				<cell>42</cell>
				<cell>58</cell>
				<cell>33</cell>
				<cell>36</cell>
				<cell>s</cell>
			</Row>
			<Row>
				<cell>6</cell>
				<cell>0006</cell>
				<cell>0</cell>
				<cell>78</cell>
				<cell>50</cell>
				<cell>49</cell>
				<cell>49</cell>
				<cell>s</cell>
			</Row>
			<Row>
				<cell>7</cell>
				<cell>0007</cell>
				<cell>0</cell>
				<cell>8</cell>
				<cell>106</cell>
				<cell>31</cell>
				<cell>33</cell>
				<cell>s1</cell>
			</Row>
			<Row>
				<cell>8</cell>
				<cell>0008</cell>
				<cell>0</cell>
				<cell>62</cell>
				<cell>110</cell>
				<cell>22</cell>
				<cell>25</cell>
				<cell>s1</cell>
			</Row>
			<Row>
				<cell>9</cell>
				<cell>0009</cell>
				<cell>0</cell>
				<cell>98</cell>
				<cell>103</cell>
				<cell>36</cell>
				<cell>37</cell>
				<cell>s1</cell>
			</Row>
			<Row>
				<cell>10</cell>
				<cell>000A</cell>
				<cell>0</cell>
				<cell>18</cell>
				<cell>224</cell>
				<cell>14</cell>
				<cell>14</cell>
				<cell>y</cell>
			</Row>
			<Row>
				<cell>11</cell>
				<cell>000B</cell>
				<cell>0</cell>
				<cell>19</cell>
				<cell>212</cell>
				<cell>10</cell>
				<cell>10</cell>
				<cell>y</cell>
			</Row>
			<Row>
				<cell>12</cell>
				<cell>000C</cell>
				<cell>0</cell>
				<cell>40</cell>
				<cell>212</cell>
				<cell>10</cell>
				<cell>10</cell>
				<cell>r</cell>
			</Row>
			<Row>
				<cell>13</cell>
				<cell>000D</cell>
				<cell>0</cell>
				<cell>38</cell>
				<cell>225</cell>
				<cell>14</cell>
				<cell>14</cell>
				<cell>r</cell>
			</Row>
			<Row>
				<cell>14</cell>
				<cell>000E</cell>
				<cell>0</cell>
				<cell>58</cell>
				<cell>224</cell>
				<cell>14</cell>
				<cell>14</cell>
				<cell>b</cell>
			</Row>
			<Row>
				<cell>15</cell>
				<cell>000F</cell>
				<cell>0</cell>
				<cell>60</cell>
				<cell>212</cell>
				<cell>10</cell>
				<cell>10</cell>
				<cell>b</cell>
			</Row>
			<Row>
				<cell>16</cell>
				<cell>0010</cell>
				<cell>0</cell>
				<cell>147</cell>
				<cell>104</cell>
				<cell>40</cell>
				<cell>40</cell>
				<cell>star</cell>
			</Row>
			<Row>
				<cell>17</cell>
				<cell>0011</cell>
				<cell>0</cell>
				<cell>150</cell>
				<cell>150</cell>
				<cell>30</cell>
				<cell>30</cell>
				<cell>star</cell>
			</Row>
			<Row>
				<cell>18</cell>
				<cell>0012</cell>
				<cell>0</cell>
				<cell>153</cell>
				<cell>190</cell>
				<cell>24</cell>
				<cell>24</cell>
				<cell>star</cell>
			</Row>
			<Row>
				<cell>19</cell>
				<cell>0013</cell>
				<cell>0</cell>
				<cell>157</cell>
				<cell>225</cell>
				<cell>13</cell>
				<cell>14</cell>
				<cell>star</cell>
			</Row>
		</Data>
	</Table>
	<Table Name="Temp_ModuleImageInfo" >
		<Column Name="Index"  Type="String" >
		</Column>
		<Column Name="Palette"  Type="String" >
		</Column>
		<Column Name="Width"  Type="Integer" >
		</Column>
		<Column Name="Height"  Type="Integer" >
		</Column>
		<Column Name="Transp"  Type="String" >
		</Column>
		<Column Name="Image"  Type="String" >
		</Column>
		<Column Name="img"  Type="String" >
		</Column>
		<Data>
			<Row>
				<cell>0</cell>
				<cell>-1</cell>
				<cell>204</cell>
				<cell>250</cell>
				<cell>0xFF00FF</cell>
				<cell>coin_anim.png</cell>
				<cell>C:\Users\Avinash1\Desktop\coin_anim.png</cell>
			</Row>
		</Data>
	</Table>
	<Table Name="Temp_PalTabel" >
		<Column Name="Index"  Type="Integer" >
		</Column>
		<Column Name="File"  Type="String" >
		</Column>
		<Column Name="Path"  Type="String" >
		</Column>
		<Data>
		</Data>
	</Table>
	<Table Name="TempAE_Anim" >
		<Column Name="Index"  Type="Integer" >
		</Column>
		<Column Name="ID"  Type="String" >
		</Column>
		<Column Name="X"  Type="Integer" >
		</Column>
		<Column Name="Y"  Type="Integer" >
		</Column>
		<Column Name="Description"  Type="String" >
		</Column>
		<Data>
			<Row>
				<cell>0</cell>
				<cell>0000</cell>
				<cell>0</cell>
				<cell>0</cell>
				<cell>-NIL-</cell>
			</Row>
		</Data>
	</Table>
	<Table Name="TempAE_AnimMapping" >
		<Column Name="AnimID"  Type="String" >
		</Column>
		<Column Name="FrameID"  Type="String" >
		</Column>
		<Column Name="X"  Type="Integer" >
		</Column>
		<Column Name="Y"  Type="Integer" >
		</Column>
		<Column Name="Flags"  Type="Integer" >
		</Column>
		<Column Name="Timer"  Type="Integer" >
		</Column>
		<Data>
			<Row>
				<cell>0000</cell>
				<cell>0000</cell>
				<cell>16</cell>
				<cell>16</cell>
				<cell>0</cell>
				<cell>1</cell>
			</Row>
			<Row>
				<cell>0000</cell>
				<cell>0001</cell>
				<cell>16</cell>
				<cell>16</cell>
				<cell>0</cell>
				<cell>1</cell>
			</Row>
			<Row>
				<cell>0000</cell>
				<cell>0002</cell>
				<cell>16</cell>
				<cell>16</cell>
				<cell>0</cell>
				<cell>1</cell>
			</Row>
			<Row>
				<cell>0000</cell>
				<cell>0003</cell>
				<cell>16</cell>
				<cell>16</cell>
				<cell>0</cell>
				<cell>1</cell>
			</Row>
			<Row>
				<cell>0000</cell>
				<cell>0003</cell>
				<cell>16</cell>
				<cell>16</cell>
				<cell>1</cell>
				<cell>1</cell>
			</Row>
			<Row>
				<cell>0000</cell>
				<cell>0002</cell>
				<cell>16</cell>
				<cell>16</cell>
				<cell>1</cell>
				<cell>1</cell>
			</Row>
			<Row>
				<cell>0000</cell>
				<cell>0001</cell>
				<cell>16</cell>
				<cell>16</cell>
				<cell>1</cell>
				<cell>1</cell>
			</Row>
		</Data>
	</Table>
	<Table Name="TempF_FrameEditor" >
		<Column Name="Index"  Type="Integer" >
		</Column>
		<Column Name="ID"  Type="String" >
		</Column>
		<Column Name="X"  Type="Integer" >
		</Column>
		<Column Name="Y"  Type="Integer" >
		</Column>
		<Column Name="Description"  Type="String" >
		</Column>
		<Data>
			<Row>
				<cell>0</cell>
				<cell>0000</cell>
				<cell>0</cell>
				<cell>0</cell>
				<cell>coin</cell>
			</Row>
			<Row>
				<cell>1</cell>
				<cell>0001</cell>
				<cell>0</cell>
				<cell>0</cell>
				<cell>coin</cell>
			</Row>
			<Row>
				<cell>2</cell>
				<cell>0002</cell>
				<cell>0</cell>
				<cell>0</cell>
				<cell>coin</cell>
			</Row>
			<Row>
				<cell>3</cell>
				<cell>0003</cell>
				<cell>0</cell>
				<cell>0</cell>
				<cell>coin</cell>
			</Row>
			<Row>
				<cell>4</cell>
				<cell>0004</cell>
				<cell>0</cell>
				<cell>0</cell>
				<cell>star</cell>
			</Row>
			<Row>
				<cell>5</cell>
				<cell>0005</cell>
				<cell>0</cell>
				<cell>0</cell>
				<cell>-NIL-</cell>
			</Row>
			<Row>
				<cell>6</cell>
				<cell>0006</cell>
				<cell>0</cell>
				<cell>0</cell>
				<cell>star</cell>
			</Row>
			<Row>
				<cell>7</cell>
				<cell>0007</cell>
				<cell>0</cell>
				<cell>0</cell>
				<cell>-NIL-</cell>
			</Row>
			<Row>
				<cell>8</cell>
				<cell>0008</cell>
				<cell>0</cell>
				<cell>0</cell>
				<cell>-NIL-</cell>
			</Row>
			<Row>
				<cell>9</cell>
				<cell>0009</cell>
				<cell>0</cell>
				<cell>0</cell>
				<cell>-NIL-</cell>
			</Row>
			<Row>
				<cell>10</cell>
				<cell>000A</cell>
				<cell>0</cell>
				<cell>0</cell>
				<cell>y</cell>
			</Row>
			<Row>
				<cell>11</cell>
				<cell>000B</cell>
				<cell>0</cell>
				<cell>0</cell>
				<cell>y</cell>
			</Row>
			<Row>
				<cell>12</cell>
				<cell>000C</cell>
				<cell>0</cell>
				<cell>0</cell>
				<cell>y</cell>
			</Row>
			<Row>
				<cell>13</cell>
				<cell>000D</cell>
				<cell>0</cell>
				<cell>0</cell>
				<cell>y</cell>
			</Row>
			<Row>
				<cell>14</cell>
				<cell>000E</cell>
				<cell>0</cell>
				<cell>0</cell>
				<cell>y</cell>
			</Row>
			<Row>
				<cell>15</cell>
				<cell>000F</cell>
				<cell>0</cell>
				<cell>0</cell>
				<cell>y</cell>
			</Row>
			<Row>
				<cell>16</cell>
				<cell>0010</cell>
				<cell>0</cell>
				<cell>0</cell>
				<cell>star</cell>
			</Row>
			<Row>
				<cell>17</cell>
				<cell>0011</cell>
				<cell>0</cell>
				<cell>0</cell>
				<cell>star</cell>
			</Row>
			<Row>
				<cell>18</cell>
				<cell>0012</cell>
				<cell>0</cell>
				<cell>0</cell>
				<cell>star</cell>
			</Row>
			<Row>
				<cell>19</cell>
				<cell>0013</cell>
				<cell>0</cell>
				<cell>0</cell>
				<cell>star</cell>
			</Row>
		</Data>
	</Table>
	<Table Name="TempF_FrameModEditor" >
		<Column Name="FrameID"  Type="String" >
		</Column>
		<Column Name="ModuleID"  Type="String" >
		</Column>
		<Column Name="X"  Type="Integer" >
		</Column>
		<Column Name="Y"  Type="Integer" >
		</Column>
		<Column Name="Flags"  Type="Integer" >
		</Column>
		<Data>
			<Row>
				<cell>0001</cell>
				<cell>0001</cell>
				<cell>-13</cell>
				<cell>-16</cell>
				<cell>0</cell>
			</Row>
			<Row>
				<cell>0002</cell>
				<cell>0002</cell>
				<cell>-10</cell>
				<cell>-16</cell>
				<cell>0</cell>
			</Row>
			<Row>
				<cell>0003</cell>
				<cell>0003</cell>
				<cell>-6</cell>
				<cell>-16</cell>
				<cell>0</cell>
			</Row>
			<Row>
				<cell>0004</cell>
				<cell>0004</cell>
				<cell>-11</cell>
				<cell>-11</cell>
				<cell>0</cell>
			</Row>
			<Row>
				<cell>0005</cell>
				<cell>0005</cell>
				<cell>-16</cell>
				<cell>-17</cell>
				<cell>0</cell>
			</Row>
			<Row>
				<cell>0006</cell>
				<cell>0006</cell>
				<cell>-24</cell>
				<cell>-24</cell>
				<cell>0</cell>
			</Row>
			<Row>
				<cell>0007</cell>
				<cell>0007</cell>
				<cell>-15</cell>
				<cell>-16</cell>
				<cell>0</cell>
			</Row>
			<Row>
				<cell>0008</cell>
				<cell>0008</cell>
				<cell>-11</cell>
				<cell>-12</cell>
				<cell>0</cell>
			</Row>
			<Row>
				<cell>0009</cell>
				<cell>0009</cell>
				<cell>-18</cell>
				<cell>-19</cell>
				<cell>0</cell>
			</Row>
			<Row>
				<cell>000A</cell>
				<cell>000A</cell>
				<cell>-6</cell>
				<cell>-7</cell>
				<cell>0</cell>
			</Row>
			<Row>
				<cell>000B</cell>
				<cell>000B</cell>
				<cell>-5</cell>
				<cell>-5</cell>
				<cell>0</cell>
			</Row>
			<Row>
				<cell>000C</cell>
				<cell>000C</cell>
				<cell>-5</cell>
				<cell>-5</cell>
				<cell>0</cell>
			</Row>
			<Row>
				<cell>000D</cell>
				<cell>000A</cell>
				<cell>-6</cell>
				<cell>-7</cell>
				<cell>0</cell>
			</Row>
			<Row>
				<cell>000E</cell>
				<cell>000E</cell>
				<cell>-6</cell>
				<cell>-7</cell>
				<cell>0</cell>
			</Row>
			<Row>
				<cell>000F</cell>
				<cell>000F</cell>
				<cell>-4</cell>
				<cell>-4</cell>
				<cell>0</cell>
			</Row>
			<Row>
				<cell>0010</cell>
				<cell>0010</cell>
				<cell>-19</cell>
				<cell>-20</cell>
				<cell>0</cell>
			</Row>
			<Row>
				<cell>0011</cell>
				<cell>0011</cell>
				<cell>-15</cell>
				<cell>-15</cell>
				<cell>0</cell>
			</Row>
			<Row>
				<cell>0012</cell>
				<cell>0012</cell>
				<cell>-12</cell>
				<cell>-12</cell>
				<cell>0</cell>
			</Row>
			<Row>
				<cell>0013</cell>
				<cell>0013</cell>
				<cell>-7</cell>
				<cell>-7</cell>
				<cell>0</cell>
			</Row>
			<Row>
				<cell>0000</cell>
				<cell>0000</cell>
				<cell>-16</cell>
				<cell>-16</cell>
				<cell>0</cell>
			</Row>
		</Data>
	</Table>
</GameGenie>
